{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "SmartSolarMicrogridDb",
    "UsersCollectionName": "User's Detail"
  },
  "DatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "SmartSolarMicrogridDb"
  },
  "QrSecurity": {
    "HmacSecret": "",
    "PayloadPrefix": "SSMTS-QR",
    "ToleranceMinutes": 30
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SmartSolarMicrogridApi",
    "Audience": "SmartSolarMicrogridClients",
    "ExpiryMinutes": 1440
  }
}
